{"flutter":{"platforms":{"android":{"default":{"projectId":"tp3-flutter-48fba","appId":"1:203415755064:android:0e0fcc378b3126c8db89cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tp3-flutter-48fba","configurations":{"android":"1:203415755064:android:0e0fcc378b3126c8db89cd","ios":"1:203415755064:ios:54a5d94ceab3cc4bdb89cd"}}}}}}