{"flutter":{"platforms":{"android":{"default":{"projectId":"projet-test-f9f8c","appId":"1:875501407418:android:08760ef2eb9fdf27b1c683","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projet-test-f9f8c","configurations":{"android":"1:875501407418:android:08760ef2eb9fdf27b1c683","ios":"1:875501407418:ios:3284296941150843b1c683"}}}}}}